.. Rest API documentation master file, created by
   sphinx-quickstart on Thu Mar  2 15:09:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository Notes
=========================
.. automodule:: src.repository.notes
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository Tags
=========================
.. automodule:: src.repository.tags
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository Users
=========================
.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Notes
=========================
.. automodule:: src.routes.notes
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Tags
=========================
.. automodule:: src.routes.tags
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Users
=========================
.. automodule:: src.routes.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Auth
=========================
.. automodule:: src.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API service Auth
=========================
.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API service Email
=========================
.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
